.services-section {
  text-align: center;
  padding: 2rem;
}

.services-title {
  letter-spacing: 1px;
  margin-bottom: 30px;
  -webkit-background-clip: text;
  color: var(--primary-color);
}

.services-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.service-card {
  background: #fff;
  border-radius: 12px;
  width: 300px;
  height: 200px;
  text-align: center;
  padding: 20px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  z-index: 0;
}


.service-card h3 {
  font-family: "Ephesis", cursive;
  font-weight: 100;
  font-size: 2.5rem;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
  margin: 0;
  z-index: 1;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.view-all-button {
  display: inline-block;
  font-size: 16px;
  color: #d1a15e;
  text-decoration: underline;
  margin-top: 20px;
  transition: color 0.3s ease;
}

.view-all-button:hover {
  color: #f7b24c;
}

/* Media Query para pantallas pequeñas (móviles) */
@media (max-width: 768px) {
  .services-section {
    text-align: center;
    padding: 1rem;
  }
  .services-cards {
    flex-direction: column;
    align-items: center;
    
    gap:1rem;
  }

  .service-card {
    width: 100%;
    margin-bottom: 20px;
  }

  .services-title {
    font-size: 28px;
  }
}
