.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1rem;
}

.intro img {
  max-width: 100%;
  height: auto;
}

.intro section {
  display: flex;
  flex-direction: column;
}

h2 {
  margin-top: 2rem;
  text-align: center;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top:3rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  max-width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.card img {
  max-width: 80px;
  height: auto;
}

.card h3 {
  color: var(--primary-color);
  margin-top: 20px;
}

.card p {
  margin: 0;
}

@media (max-width: 768px) {
  .intro {
    grid-template-columns: 1fr;
;
  }
}
